# exchange-gateway-rest

./: README.md  pom.xml
src/main/java/exchange/core2/rest/: CommandEventsRouter.java  Config.java  GatewayState.java  GreetingController.java  RestGatewayApplication.java  WebSocketConfig.java
src/main/java/exchange/core2/rest/commands/: ApiErrorCodes.java  HelloMessage.java  RestApiCancelOrder.java  RestApiMoveOrder.java  RestApiPlaceOrder.java
src/main/java/exchange/core2/rest/commands/admin/: Greeting.java  RestApiAccountBalanceAdjustment.java  RestApiAddSymbol.java  RestApiAddUser.java  RestApiAdminAsset.java  RestApiAsset.java  RestApiRequestMarketData.java  StompApiNotificationMessage.java
src/main/java/exchange/core2/rest/commands/util/: ArithmeticHelper.java
src/main/java/exchange/core2/rest/controllers/: GreetingController.java  RestControllerHelper.java  SyncAdminApiAccountsController.java  SyncAdminApiSymbolsController.java  SyncTradeAccountApiController.java  SyncTradeChartsApiController.java  SyncTradeMiscApiController.java  SyncTradeOrdersApiController.java
src/main/java/exchange/core2/rest/events/: MatchingRole.java  NewTradeRecord.java  OrderBookEvent.java  OrderSizeChangeRecord.java  OrderUpdateEvent.java  ReduceRecord.java  RejectionRecord.java  RestGenericResponse.java
src/main/java/exchange/core2/rest/events/admin/: SymbolUpdateAdminEvent.java  UserBalanceAdjustmentAdminEvent.java  UserCreatedAdminEvent.java
src/main/java/exchange/core2/rest/model/api/: DealParty.java  GatewayOrderState.java  OrderState.java  RestApiAccountState.java  RestApiAccountTradeHistory.java  RestApiAsset.java  RestApiBar.java  RestApiDeal.java  RestApiExchangeInfo.java  RestApiOrder.java  RestApiOrderBook.java  RestApiSymbol.java  RestApiTime.java  RestApiUserState.java  RestApiUserTradesHistory.java  StompAccountUpdate.java  StompApiTick.java  StompOrderUpdate.java  TimeFrame.java
src/main/java/exchange/core2/rest/model/internal/: BarsData.java  ChartData.java  GatewayAssetSpec.java  GatewayBarLast.java  GatewayBarStatic.java  GatewayDeal.java  GatewayOrder.java  GatewaySymbolSpec.java  GatewayUserProfile.java  TickRecord.java
src/main/java/org/openpredict/exchange/: ExchangeCoreApplication.java
src/main/java/org/openpredict/exchange/rest/: CommandEventsRouter.java  GatewayState.java  GreetingController.java  RestGatewayApplication.java  RestSyncAdminApiController.java  RestSyncTradeApiController.java  WebSocketConfig.java
src/main/java/org/openpredict/exchange/rest/beans/: GatewaySymbolSpecification.java  MatchingRole.java
src/main/java/org/openpredict/exchange/rest/commands/: ApiErrorCodes.java  HelloMessage.java  RestApiMoveOrder.java  RestApiPlaceOrder.java
src/main/java/org/openpredict/exchange/rest/commands/admin/: Greeting.java  RestApiAccountBalanceAdjustment.java  RestApiAddSymbol.java  RestApiAsset.java
src/main/java/org/openpredict/exchange/rest/commands/util/: ArithmeticHelper.java
src/main/java/org/openpredict/exchange/rest/controllers/: RestControllerHelper.java  RestSyncAdminApiController.java  RestSyncAdminApiSymbolsController.java  RestSyncAdminApiUsersController.java  RestSyncTradeApiController.java  SyncAdminApiAccountsController.java  SyncAdminApiSymbolsController.java  SyncTradeAccountApiController.java  SyncTradeApiController.java  SyncTradeOrdersApiController.java
src/main/java/org/openpredict/exchange/rest/events/: MatchingRole.java  NewTradeRecord.java  RestGenericResponse.java
src/main/java/org/openpredict/exchange/rest/events/admin/: SymbolUpdateAdminEvent.java
src/main/java/org/openpredict/exchange/rest/model/: GatewayAssetSpec.java  GatewaySymbolSpec.java
src/main/java/org/openpredict/exchange/rest/model/api/: DealParty.java  OrderState.java  RestApiAccountState.java  RestApiDeal.java  RestApiOrder.java  RestApiOrderBook.java  RestApiUserState.java
src/main/java/org/openpredict/exchange/rest/model/internal/: GatewayAssetSpec.java  GatewayDeal.java  GatewayOrder.java  GatewaySymbolSpec.java  GatewayUserProfile.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.migration/: V0000__initial_schema.sql
src/main/resources/db/migration/: V0000__initial_schema.sql
src/main/resources/static/: app.js  index.html
src/test/java/exchange/core2/rest/: ITExchangeGatewayHttp.java  TestConfiguraton.java
src/test/java/exchange/core2/rest/support/: StompTestClient.java  TestService.java  TestSupport.java
src/test/java/org/openpredict/exchange/rest/: ITExchangeGatewayHttp.java  TestConfiguraton.java
src/test/java/org/openpredict/exchange/rest/support/: TestService.java  TestSupport.java
src/test/java/org/openpredict/exchange/tests/: ITExchangeCoreIntegration.java
